<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:background="@color/display_background_color"
              android:layout_height="match_parent">

    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/aatemmaa"
            android:layout_gravity="center"
            android:id="@+id/aatemmaa"
            android:padding="20dp"
            />

    <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:textSize="50dp"
            android:text="@string/second_activity"
            android:paddingBottom="10dp"
            android:id="@+id/display_screen"
            android:gravity="center_horizontal"
            />

    <Button
            android:id="@+id/go_back"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"

            android:layout_width="match_parent"
            android:text="@string/go_back"
            android:onClick="onClick"
            />

    <Button
            android:id="@+id/switch_button"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"

            android:layout_width="match_parent"
            android:text="@string/visible"
            android:onClick="onClick"
            />

    <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="center_horizontal"
            >


        <ImageButton
                android:layout_width="@dimen/square_side"
                android:layout_height="@dimen/square_side"
                android:id="@+id/imageButton11"
                android:background="@color/white"
                android:layout_margin="@dimen/square_margin"
                android:onClick="switch_visibility"
                />

        <ImageButton
                android:layout_width="@dimen/square_side"
                android:layout_height="@dimen/square_side"
                android:id="@+id/imageButton12"
                android:background="@color/white"
                android:layout_margin="@dimen/square_margin"
                android:onClick="switch_visibility"
                />

        <ImageButton
                android:layout_width="@dimen/square_side"
                android:layout_height="@dimen/square_side"
                android:id="@+id/imageButton13"
                android:background="@color/white"
                android:layout_margin="@dimen/square_margin"
                android:onClick="switch_visibility"
                />

        <ImageButton
                android:layout_width="@dimen/square_side"
                android:layout_height="@dimen/square_side"
                android:id="@+id/imageButton14"
                android:background="@color/white"
                android:layout_margin="@dimen/square_margin"
                android:onClick="switch_visibility"
                />

    </LinearLayout>

    <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="center_horizontal"
            >


        <ImageButton
                android:layout_width="@dimen/square_side"
                android:layout_height="@dimen/square_side"
                android:id="@+id/imageButton21"
                android:background="@color/white"
                android:layout_margin="@dimen/square_margin"
                />

        <ImageButton
                android:layout_width="@dimen/square_side"
                android:layout_height="@dimen/square_side"
                android:id="@+id/imageButton22"
                android:background="@color/white"
                android:layout_margin="@dimen/square_margin"
                />

        <ImageButton
                android:layout_width="@dimen/square_side"
                android:layout_height="@dimen/square_side"
                android:id="@+id/imageButton23"
                android:background="@color/white"
                android:layout_margin="@dimen/square_margin"
                />

        <ImageButton
                android:layout_width="@dimen/square_side"
                android:layout_height="@dimen/square_side"
                android:id="@+id/imageButton24"
                android:background="@color/white"
                android:layout_margin="@dimen/square_margin"
                />

    </LinearLayout>

    <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="center_horizontal"
            >


        <ImageButton
                android:layout_width="@dimen/square_side"
                android:layout_height="@dimen/square_side"
                android:id="@+id/imageButton31"
                android:background="@color/white"
                android:layout_margin="@dimen/square_margin"
                />

        <ImageButton
                android:layout_width="@dimen/square_side"
                android:layout_height="@dimen/square_side"
                android:id="@+id/imageButton32"
                android:background="@color/white"
                android:layout_margin="@dimen/square_margin"
                />

        <ImageButton
                android:layout_width="@dimen/square_side"
                android:layout_height="@dimen/square_side"
                android:id="@+id/imageButton33"
                android:background="@color/white"
                android:layout_margin="@dimen/square_margin"
                />

        <ImageButton
                android:layout_width="@dimen/square_side"
                android:layout_height="@dimen/square_side"
                android:id="@+id/imageButton34"
                android:background="@color/white"
                android:layout_margin="@dimen/square_margin"
                />

    </LinearLayout>

    <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="center_horizontal"
            >


        <ImageButton
                android:layout_width="@dimen/square_side"
                android:layout_height="@dimen/square_side"
                android:id="@+id/imageButton41"
                android:background="@color/white"
                android:layout_margin="@dimen/square_margin"
                />

        <ImageButton
                android:layout_width="@dimen/square_side"
                android:layout_height="@dimen/square_side"
                android:id="@+id/imageButton42"
                android:background="@color/white"
                android:layout_margin="@dimen/square_margin"
                />

        <ImageButton
                android:layout_width="@dimen/square_side"
                android:layout_height="@dimen/square_side"
                android:id="@+id/imageButton43"
                android:background="@color/white"
                android:layout_margin="@dimen/square_margin"
                />

        <ImageButton
                android:layout_width="@dimen/square_side"
                android:layout_height="@dimen/square_side"
                android:id="@+id/imageButton44"
                android:background="@color/white"
                android:layout_margin="@dimen/square_margin"
                />

    </LinearLayout>




    </LinearLayout>