<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:background="@color/display_background_color"
              android:layout_height="match_parent">

    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/aatemmaa"
            android:layout_gravity="center"
            android:onClick="onClick"
            android:id="@+id/aatemmaa"
            android:padding="20dp"
            />

    <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:textSize="50dp"
            android:text="@string/second_activity"
            android:paddingBottom="100dp"
            android:id="@+id/display_screen"
            />



    <Button
            android:id="@+id/go_back"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"

            android:layout_width="match_parent"
            android:text="@string/go_back"
            android:onClick="onClick"
            />

</LinearLayout>